<!DOCTYPE html>
<html>
<head>
    <title>Email Breach Checker</title>
</head>
<body>
    <h1>Email Breach Checker</h1>
    <form method="POST" action="/check">
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Check</button>
    </form>
    
    {% if email %}
        <h2>Results for {{ email }}</h2>
        {% if breach_count > 0 %}
            <p>{{ breach_count }} breach(es) found.</p>
            {% if sensitive_count > 0 %}
                <p><strong>Warning:</strong> {{ sensitive_count }} of your breached passwords are common and should be changed immediately.</p>
            {% endif %}
            <ul>
                {% for result in results %}
                    <li>Email: {{ result.email }} - Password: {{ result.password }}{% if result.sensitive %} (Common password!){% endif %}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No breaches found for this email.</p>
        {% endif %}
    {% endif %}
</body>
</html>
